<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Event 30 ans</title>
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Caveat|Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
      <div class="imgs">
      <img class="imgold" src="./img/old.jpg" alt="Resort" />
      <img class="imgrecent" src="./img/recent.png" alt="Resort" />
    </div>
      <h1 class="heading">
      </br>
        <span class="heading-subtext" id="cuvee">Cuvée</br> 1993</span>
       <!-- <span class="heading-subtext" id="mnqt">1993</span>-->
        </br>
        <span class="heading-subtext" id="valeur">Je ne vieillis pas </br> Je prends de la valeur !</span>
      </h1>
    </header>
    <a data-scroll class="fixed-button" href="#rsvp" id="rsvpButton">Répondre au formulaire SVP</a>
    <section class="section">
      <h2 class="sub-heading">Invitation</h2>
      <p style="font-size: 20px;">Dans quelques mois sera venu le temps de dire au revoir à la vingtaine,</br>ça y est je suis prêt à affronter une <strong style="font-size: 20px;">nouvelle dizaine </strong>!
        </br></br>Je t'attend donc avec impatience pour ouvrir ce nouveau chapitre de ma vie le <strong style="font-size: 20px;">27 mai 2023 </strong>à partir de <strong style="font-size: 20px;">12h30</strong>, dans notre toute nouvelle maison. </br></br>Je ne le ferai peut etre qu'une seule fois, alors ne loupe pas l'occasion !!! &#128540
        </br></br>Merci de me confirmer ta présence (ou non) en répondant au formulaire ci-dessous avant le <strong style="font-size: 20px;">11 janvier 2023</strong>.

      </p>
    </br>
                    <h3>Commencement dans</h3>

<p id="days"><div class="days2">jours</div></p>
<p id="hours"></p>

    </section>
    <section class="section" id="sectiondetails">
      <h2 class="sub-heading">Les détails</h2>
      <div class="details">
        <i class="fas fa-calendar-check"></i>
        <h3 class="details-heading">Date</h3>
        <p>Samedi 27 mai 2023</p>
        <a title="Add to Calendar" rel="noopener" href="https://victordelaporte.fr/event-30/Event-30-years.ics" target="_blank" rel="nofollow">Ajouter à mon calendrier</a>
      </div>
      <div class="details">
        <i class="fas fa-map-marked-alt"></i>
        <h3 class="details-heading">Lieu</h3>
        <p><a rel="noopener" href="https://www.google.fr/maps/place/48%C2%B028'30.0%22N+4%C2%B019'53.5%22W/@48.47499,-4.3327379,314m/data=!3m2!1e3!4b1!4m21!1m14!4m13!1m4!2m2!1d-4.4659844!2d48.3822391!4e1!1m6!1m2!1s0x4816b20773331943:0x40ca5cd36e56130!2sSaint-Thonan,+29800!2m2!1d-4.328123!2d48.4734991!3e0!3m5!1s0x0:0xff119ef6c701ec48!7e2!8m2!3d48.4749899!4d-4.3315341">Pen Ar Prat</a>, 29800 Saint-Thonan</p>
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1367.7490977258317!2d-4.332737875527005!3d48.47498999372262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff119ef6c701ec48!2zNDjCsDI4JzMwLjAiTiA0wrAxOSc1My41Ilc!5e1!3m2!1sfr!2sfr!4v1656319107897!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!--<img class="resort-image" src="./img/resort.jpeg" alt="Resort" />-->
      </div>
      <!--<div class="details">
        <i class="fas fa-suitcase"></i>
        <h3 class="details-heading">Couchage</h3>
        <p>DJ Jazzy Nupitals guitar acoustic bass embarrassing first aisle guitar acoustic bass cheers glitter . Macarena fish aisle aisle wedding, forever happy salad  drunk groomsman overpriced florist embarrassing coworkers tuxedo aisle guitar acoustic bass champagne bouquet. Ring wedding beautiful tuxedo fish toast, veil Bryna aisle centerpieces. Cheers embarrassing bouquet bouquet Bryna overpriced florist DJ Jazzy Nupitals Bryna macarena. DJ Jazzy Nupitals prime rib centerpieces centerpieces cake dessert, cake dessert tuxedo aisle seat covers aisle.</p>
        <p>Church Will chicken unity sparkles Bryna cake dessert, centerpieces aisle Will debt guitar acoustic bass glitter . Magic sparkles father bridesmaid  champagne bouquet wedding mother. Magic first dancing fish chicken champagne debt mother guitar acoustic bass.</p>
      </div>-->
     <!-- <div class="details">
        <i class="fas fa-plane-departure"></i>
        <h3 class="details-heading">Flights</h3>
        <p>Ring wedding beautiful tuxedo fish toast, veil Bryna aisle centerpieces. Cheers embarrassing bouquet bouquet Bryna overpriced florist DJ Jazzy Nupitals Bryna macarena.</p>
        <p>Magic sparkles father bridesmaid  champagne bouquet wedding mother. Magic first dancing fish chicken champagne debt mother guitar acoustic bass.</p>
      </div>
      <div class="details">
        <i class="fas fa-asterisk"></i>
        <h3 class="details-heading">Autres informations</h3>
        <p>Les informations complémentaires seront mis à jour </p>
        <p>Also, your presence is the only present we desire. No gift required.</p>
      </div>-->
      <div class="details">
        <i class="fas fa-reply"></i>
        <h3 class="details-heading" id="rsvp">Répondre au formulaire pour confirmer votre présence</h3>
        <!-- Include Embedded link of Google Form here in place of # -->
        <!--<iframe title="RSVP" src="" style="width:100%;" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
<iframe class="form" src="https://docs.google.com/forms/d/e/1FAIpQLScKCO_VVP_N88VV56N7TMbfr1aABRv1_1at-Zw7igp9UModAw/viewform?embedded=true" width="640" height="710" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>      </div>
    </section>
        <script>// Set the date we're counting down to
var countDownDate = new Date("May 27, 2023 12:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script defer>
      var scroll = new SmoothScroll('a[href*="#"]');
      var rsvpButton = document.getElementById('rsvpButton')
      rsvpButton.addEventListener('click',hideButton,false);

      function hideButton() {
        rsvpButton.style.display = 'none';
      }   
    </script>

  </body>
</html>
